# Biometric
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.xiaomi_wayne u:object_r:hal_fingerprint_wayne_exec:s0

# Fpc Fingerprint
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fingerprint_sysfs:s0

# For Goodix fingerprint
/dev/goodix_fp*                                 u:object_r:fingerprint_device:s0

# Goodix Fingerprint data
/data/gf_data/frr_database.db                   u:object_r:fingerprint_data_file:s0
/persist/data/gf*                               u:object_r:fingerprint_data_file:s0

# HVDCP
/sys/devices(/platform)?/soc/[a-z0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[a-z0-9]+/[a-z0-9]+\.i2c:qcom,[a-z0-9]+@[a-z0-9]:qcom,smb[a-z0-9]+-parallel-slave@[0-9]+/power_supply/parallel(/.*)? u:object_r:sysfs_usb_supply:s0

# Light HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.xiaomi_wayne u:object_r:hal_light_default_exec:s0
