allow hal_power_default sysfs_tap_to_wake:file rw_file_perms;
allow hal_power_default debugfs:file { read open getattr };
allow hal_power_default sysfs:file { open read };

# Allow writing to files in /proc/nvt_wake_gesture
allow hal_power_default proc:dir search;
allow hal_power_default proc:file rw_file_perms;
allow hal_power_default sysfs_devfreq:dir search;
allow hal_power_default sysfs_devfreq:file rw_file_perms;
r_dir_file(hal_power_default, sysfs_graphics)

# To do powerhint on nodes defined in powerhint.json
allow hal_power_default sysfs_devfreq:dir search;
allow hal_power_default sysfs_devfreq:{ file lnk_file } rw_file_perms;
allow hal_power_default sysfs_kgsl:dir search;
allow hal_power_default sysfs_kgsl:{ file lnk_file } rw_file_perms;
allow hal_power_default sysfs_devices_system_cpu:file w_file_perms;
allow hal_power_default device_latency:chr_file w_file_perms;

# To get/set powerhal state property
set_prop(hal_power_default, power_prop)
