#============= hal_fingerprint_default ==============
allow hal_fingerprint_default firmware_file:file { getattr open read };
allow hal_fingerprint_default firmware_file:dir { getattr search };
allow hal_fingerprint_default storage_file:dir { getattr search };
allow hal_fingerprint_default storage_file:lnk_file { getattr read };
allow hal_fingerprint_default init:unix_stream_socket connectto;
allow hal_fingerprint_default property_socket:sock_file write;
allow hal_fingerprint_default sysfs:file write;
allow hal_fingerprint_default system_prop:property_service set;

allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default uhid_device:chr_file rw_file_perms;
allow hal_fingerprint_default fingerprintd_device:chr_file rw_file_perms;

allow hal_fingerprint_default hal_perf_hwservice:hwservice_manager find;
allow hal_fingerprint_default hal_perf_default:binder call;

allow hal_fingerprint_default sysfs_fpc_dev:dir r_dir_perms;
allow hal_fingerprint_default sysfs_fpc_dev:file rw_file_perms;

allow hal_fingerprint_default fingerprint_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprint_data_file:file create_file_perms;

allow hal_fingerprint_default fingerprint_persist_file:file r_file_perms;

binder_call(hal_fingerprint_default, goodix_fingerprint_vndservice)
allow hal_fingerprint_default goodix_fingerprint_vndservice:service_manager add;

allow hal_fingerprint_default goodixfingerprintd_service:service_manager add;

allow hal_fingerprint_default self:netlink_socket create_socket_perms_no_ioctl;

set_prop(hal_fingerprint_default, fingerprint_prop)
