#============= platform_app ==============
allow platform_app bg_boot_complete_prop:file read;
allow platform_app bg_daemon_prop:file read;
allow platform_app bluetooth_a2dp_offload_prop:file read;
allow platform_app bluetooth_prop:file read;
allow platform_app bootloader_boot_reason_prop:file read;
allow platform_app boottime_prop:file read;
allow platform_app cnd_vendor_prop:file read;
allow platform_app console_silent_prop:file read;
allow platform_app ctl_LKCore_prop:file read;
allow platform_app sysfs_leds:dir search;
allow platform_app ctl_atfwd_prop:file read;
allow platform_app ctl_bootanim_prop:file read;
allow platform_app ctl_bugreport_prop:file read;
allow platform_app ctl_console_prop:file read;
allow platform_app ctl_default_prop:file read;
allow platform_app ctl_dumpstate_prop:file read;
allow platform_app ctl_fuse_prop:file read;
allow platform_app ctl_interface_restart_prop:file read;
allow platform_app ctl_interface_start_prop:file read;
allow platform_app ctl_interface_stop_prop:file read;
allow platform_app ctl_mdnsd_prop:file read;
allow platform_app ctl_qcrild_prop:file read;
allow platform_app ctl_restart_prop:file read;
allow platform_app ctl_rildaemon_prop:file read;
allow platform_app ctl_sigstop_prop:file read;
allow platform_app ctl_start_prop:file read;
allow platform_app ctl_stop_prop:file read;
allow platform_app ctl_vendor_hbtp_prop:file read;
allow platform_app ctl_vendor_imsrcsservice_prop:file read;
allow platform_app ctl_vendor_mmid_prop:file read;
allow platform_app ctl_vendor_netmgrd_prop:file read;
allow platform_app ctl_vendor_port-bridge_prop:file read;
allow platform_app ctl_vendor_qmuxd_prop:file read;
allow platform_app ctl_vendor_rild_prop:file read;
allow platform_app ctl_vendor_rmt_storage_prop:file read;
allow platform_app ctl_vendor_wigigsvc_prop:file read;
allow platform_app device_logging_prop:file read;
allow platform_app dumpstate_options_prop:file read;
allow platform_app exported_audio_prop:file read;
allow platform_app exported_bluetooth_prop:file read;
allow platform_app exported_overlay_prop:file read;
allow platform_app exported_wifi_prop:file read;
allow platform_app firstboot_prop:file read;
allow platform_app fm_prop:file read;
allow platform_app fst_prop:file read;
allow platform_app graphics_vulkan_prop:file read;
allow platform_app hal_fingerprint_prop:file read;
allow platform_app firstboot_prop:file read;
allow platform_app fm_prop:file read;
allow platform_app fst_prop:file read;
allow platform_app graphics_vulkan_prop:file read;
allow platform_app hal_fingerprint_prop:file read;
allow platform_app cache_file:dir { search write add_name };
allow platform_app cache_recovery_file:dir { search write add_name };
allow platform_app cache_recovery_file:file { create write open getattr setattr };
allow platform_app graphics_vulkan_prop:file read;
allow platform_app hal_fingerprint_prop:file read;
