#============= platform_app ==============
allow platform_app bg_boot_complete_prop:file read;
allow platform_app bg_daemon_prop:file read;
allow platform_app bluetooth_a2dp_offload_prop:file read;
allow platform_app bluetooth_prop:file read;
allow platform_app bootloader_boot_reason_prop:file read;
allow platform_app boottime_prop:file read;
allow platform_app cnd_vendor_prop:file read;
allow platform_app console_silent_prop:file read;
allow platform_app ctl_LKCore_prop:file read;
allow platform_app sysfs_leds:dir search;
allow platform_app ctl_atfwd_prop:file read;
allow platform_app ctl_bootanim_prop:file read;
allow platform_app ctl_bugreport_prop:file read;
allow platform_app ctl_console_prop:file read;
allow platform_app ctl_default_prop:file read;
allow platform_app ctl_dumpstate_prop:file read;
allow platform_app ctl_fuse_prop:file read;
allow platform_app ctl_interface_restart_prop:file read;
allow platform_app ctl_interface_start_prop:file read;
allow platform_app ctl_interface_stop_prop:file read;
allow platform_app ctl_mdnsd_prop:file read;
allow platform_app ctl_qcrild_prop:file read;
allow platform_app ctl_restart_prop:file read;
allow platform_app ctl_rildaemon_prop:file read;
allow platform_app ctl_sigstop_prop:file read;
allow platform_app ctl_start_prop:file read;
allow platform_app ctl_stop_prop:file read;
