allow system_app camera_prop:property_service set;
allow system_app spectrum_prop:property_service set;
allow system_app wificond:binder call;
get_prop(system_app, camera_prop);
get_prop(system_app, spectrum_prop);
add_service(system_app, goodix_fingerprint_service)
allow system_app bg_boot_complete_prop:file read;
allow system_app sysfs:file { getattr open write };
allow system_app sysfs_leds:dir search;
allow system_app sysfs_vibrator:dir search;
allow system_app sysfs_leds:file { open getattr write };
allow system_app sysfs_vibrator:file { getattr open write };
