# /data/goodix labeling
type_transition tee system_data_file:{ dir file } fingerprint_data_file;

#============= tee ==============
allow tee fingerprint_data_file:dir create_dir_perms;
allow tee fingerprint_data_file:file create_file_perms;
allow tee system_data_file:dir create_dir_perms;
allow tee system_prop:property_service set;
allow tee fingerprintd_data_file:dir { read open search write add_name };
allow tee fingerprintd_data_file:file { read create open write };
allow tee system_data_file:dir { read open };
