#if this file(flt.conf) exist,the nubia wlan power saving(Ucast filter) function will be show in UI Preferences
#else,it will be hidden
#the value of the switch in fragment,as follow:
#true:The Ucast packets will be drop by firmware in suspend state
#false:the Ucast-filter NO work.