[
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "11-EAS"
  },
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_vendor_xiaomi_MiuiCamera",
    "target_path" : "vendor/xiaomi/MiuiCamera",
    "branch"      : "sdm660"
  },
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/vendor_xiaomi_dirac",
    "target_path" : "vendor/xiaomi/dirac",
    "branch"      : "11"
  }
]
