[
  {
    "remote"      : "github",
    "repository"  : "OdSazib/halcyon_kernel_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "11-HMP"
  },
  {
    "remote"      : "github",
    "repository"  : "OdSazib/vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "11-HMP"
  },
  {
    "remote"      : "github",
    "repository"  : "OdSazib/vendor_xiaomi_MiuiCamera",
    "target_path" : "vendor/xiaomi/MiuiCamera",
    "branch"      : "sdm660"
  }
]
