# Audio
audio.safemedia.bypass=true

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Display
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
vendor.video.disable.ubwc=1
video.disable.ubwc=1

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# GMS
ro.com.google.clientidbase.ms=android-xiaomi-rev2
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.kb_pad_port_b=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
ro.config.bt_sco_vol_steps=30

# LMKD
ro.lmk.log_stats=true
ro.lmk.use_psi=false

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=13631471
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vidc.enc.target_support_bframe=1

# Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

# Proximity
gsm.proximity.enable=true

# Time daemon
persist.timed.enable=true

# Radio
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.aosp_usr_pref_sel=true
persist.radio.add_power_save=1
persist.radio.VT_CAM_INTERFACE=2 
persist.radio.data_con_rprt=1

# Rendering
persist.hwc.ptor.enable=true

# SELinux
ro.build.selinux=1

#Storaged
ro.storaged.event.interval=99999

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
