# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# A/B fstab.qcom variant
#<src>                                                      <mnt_point>             <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/zram0                                            none                    swap    defaults                                                                                        zramsize=1073741824
/dev/block/bootdevice/by-name/system                        /                       ext4    ro,barrier=1,discard                                                                            wait,slotselect
/dev/block/bootdevice/by-name/userdata                      /data                   ext4    nodev,noatime,nosuid,barrier=1,noauto_da_alloc,discard,lazytime                                 wait,check,encryptable=footer,quota,formattable,length=-16384
/dev/block/bootdevice/by-name/userdata                      /data                   f2fs    nodev,noatime,nosuid,inline_xattr,reserve_root=32768,resgid=1065,background_gc=on               wait,check,encryptable=footer,quota,formattable,length=-16384
/devices/soc/c084000.sdhci/mmc_host*                        /storage/sdcard1        vfat    nodev,nosuid                                                                                    wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/misc                          /misc                   emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/modem                         /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0       wait,slotselect
/dev/block/bootdevice/by-name/bluetooth                     /vendor/bt_firmware     vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                           /vendor/dsp             ext4    ro,nodev,nosuid,barrier=1                                                                       wait,slotselect
/dev/block/bootdevice/by-name/persist                       /mnt/vendor/persist     ext4    nodev,noatime,nosuid,barrier=1                                                                  wait

/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto*    /storage/usbotg         vfat    nodev,nosuid                                                                                    wait,voldmanaged=usbotg:auto
