# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# NOTE: /vendor partition is now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/vendor

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# Non-A/B fstab.qcom variant
#<src>                                                      <mnt_point>            <type>  <mnt_flags and options>                                                                           <fs_mgr_flags>
/dev/block/zram0                                            none                   swap    defaults                                                                                          zramsize=50%
/dev/block/bootdevice/by-name/system                        /                      ext4    ro,barrier=1,discard                                                                              wait,avb
/dev/block/bootdevice/by-name/userdata                      /data                  ext4    nosuid,nodev,barrier=1,noauto_da_alloc,noatime,lazytime                                           wait,resize,check,fileencryption=ice,crashcheck,quota,reservedsize=128M
/dev/block/bootdevice/by-name/misc                          /misc                  emmc    defaults                                                                                          defaults
/dev/block/bootdevice/by-name/modem                         /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0      wait
/dev/block/bootdevice/by-name/bluetooth                     /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0   wait
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto*    /storage/usbotg        vfat    nosuid,nodev                                                                                      wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/dsp                           /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                                                                         wait
/dev/block/bootdevice/by-name/cache                         /cache                 ext4    nosuid,nodev,noatime,barrier=1                                                                    wait
/dev/block/bootdevice/by-name/cache                         /cache                 f2fs    nosuid,nodev,noatime,discard,background_gc=off,fsync_mode=nobarrier                               wait,quota
/dev/block/bootdevice/by-name/persist                       /mnt/vendor/persist    ext4    nosuid,nodev,barrier=1,noatime                                                                    wait,check
/devices/soc/c084000.sdhci/mmc_host*                        auto                   auto    nosuid,nodev                                                                                      wait,voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/bootdevice/by-name/vendor                        /vendor                ext4    ro,barrier=1                                                                                      wait,recoveryonly
/dev/block/bootdevice/by-name/boot                          /boot                  emmc    defaults                                                                                          defaults
